{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Test API",
  "main": "index.js",
  "scripts": {
    "test": "node api.js test",
    "start": "nodemon api.js",
    "setup": "node install.js && node initDB.js"
  },
  "author": "Martino Jones",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^7.4.1",
    "nodemon": "^1.11.0",
    "pbkdf2": "^3.0.12",
    "restify": "^4.3.1",
    "sqlite3": "^3.1.8"
  }
}
